{
	"folders": [
		{
			"path": ".."
		}
	],
    "remoteAuthority": "wsl+Ubuntu",
    "settings": {
        "editor.tabSize": 2,
        "prettier.jsxSingleQuote": true,
        "prettier.singleQuote": true
    }
}